PORT=3000
MONGODB_URI=mongodb+srv://shashanktulsikar979:pc36vg6cn7TdrxgE@cluster0.kuj7r.mongodb.net/HiringChatPortal
JWT_TOKEN=shashank33456^$%*^

CLOUDINARY_CLOUD_NAME=dvr1rap7t
CLOUDINARY_API_KEY=435346541625971
CLOUDINARY_API_SECRET=A9mxWhs5Lu5T3XsT16hMiVTVaTA



NODE_ENV=production
